VITE_APPWRITE_PROJECT_ID='661fded6eb0c3afcac1d'
VITE_APPWRITE_STORAGE_ID='661fe0a6ca172903cfa0'
VITE_APPWRITE_DATABASE_ID='661fe1070d97288fb87e'
VITE_APPWRITE_SAVES_COLLECTION_ID='661fe1bd1a94c8262041'
VITE_APPWRITE_USERS_COLLECTION_ID='661fe19a7309fe16f027'
VITE_APPWRITE_POSTS_COLLECTION_ID='661fe1507ffbff17e665'
